# Configuração da aplicação
spring.application.name=gateway-server

# Configuração do Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.reactor.netty.http.server=DEBUG


# Configuração do servidor
server.port=8761

# Configuração do Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

